# Azure Open AI API Key
OPENAI_API_KEY="{your-api-key}"
AZURE_OPENAI_ENDPOINT="https://{openai-name}.openai.azure.com"
OPENAI_API_VERSION="2024-02-15-preview"

ENABLE_TRACE_LOGGING="true"

# Environment
ENVIRONMENT=development
DEBUG=True
