# OpenAI
OPENAI_API_KEY="{your-api-key}"

# Azure Open AI
AZURE_OPENAI_ENDPOINT="https://{openai-name}.openai.azure.com"
AZURE_OPENAI_API_KEY="{your-api-key}"


# For 03-deep-research in AI Foundry
PROJECT_ENDPOINT="{ai-foundry-project-endpoint}"
BING_RESOURCE_NAME="{your-bing-resource-name-in-AI-Foundry}"
DEEP_RESEARCH_MODEL_DEPLOYMENT_NAME="o3-deep-research" # change with your deployment name
MODEL_DEPLOYMENT_NAME="gpt-4o"  # change with your deployment name
